[Desktop Entry]
Name=Labels
Name[bg]=Етикети
Name[bs]=Oznake
Name[ca]=Etiquetes
Name[ca@valencia]=Etiquetes
Name[cs]=Popisky
Name[da]=Etiketter
Name[de]=Stichwörter
Name[el]=Ετικέτες
Name[en_GB]=Labels
Name[es]=Etiquetas
Name[et]=Märgendid
Name[eu]=Etiketak
Name[fa]=برچسبها
Name[gl]=Etiquetas
Name[it]=Etichette
Name[ja]=ラベル
Name[km]=ស្លាក
Name[ko]=레이블
Name[lt]=Etiketės
Name[mai]=लेबल
Name[nb]=Etiketter
Name[nds]=Slötelwöör
Name[nl]=Labels
Name[pa]=ਲੇਬਲ
Name[pl]=Etykiety
Name[pt]=Legendas
Name[pt_BR]=Rótulos
Name[ro]=Etichete
Name[ru]=Метки
Name[sr]=Етикете
Name[sr@ijekavian]=Етикете
Name[sr@ijekavianlatin]=Etikete
Name[sr@latin]=Etikete
Name[sv]=Etiketter
Name[tr]=Etiketler
Name[ug]=ئەنلەر
Name[uk]=Мітки
Name[x-test]=xxLabelsxx
Name[zh_TW]=標籤
Type=Service
Icon=label-amarok
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_labels
X-KDE-PluginInfo-Author=Daniel Faust
X-KDE-PluginInfo-Email=hessijames@gmail.com
X-KDE-PluginInfo-Name=labels
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

