
[Desktop Entry]
Encoding=UTF-8
Name=CoverGrid
Name[ca]=CoverGrid
Name[ca@valencia]=CoverGrid
Name[da]=CoverGrid
Name[de]=CoverGrid
Name[el]=CoverGrid
Name[es]=CoverGrid
Name[et]=CoverGrid
Name[eu]=Azalen matrizea
Name[ga]=CoverGrid
Name[it]=CoverGrid
Name[nb]=Omslagsrute
Name[nl]=CoverGrid
Name[pl]=CoverGrid
Name[pt]=Grelha de Capas
Name[pt_BR]=Grade de capas
Name[sv]=Omslagsrutnät
Name[uk]=CoverGrid
Name[x-test]=xxCoverGridxx
Name[zh_TW]=CoverGrid
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_covergrid
X-KDE-PluginInfo-Author=manuw2009
X-KDE-PluginInfo-Email=manu.wagner@sfr.fr
X-KDE-PluginInfo-Name=covergrid
X-KDE-PluginInfo-Version=0.10
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current
