[Desktop Entry]
Type=Service
Icon=network-server
Name=NFS Device
Name[be]=Прылада NFS
Name[bg]=NFS устройство
Name[bs]=NFS uređaј
Name[ca]=Dispositiu NFS
Name[ca@valencia]=Dispositiu NFS
Name[cs]=NFS zařízení
Name[csb]=Ùrządzenié NFS
Name[da]=NFS-enhed
Name[de]=NFS-Gerät
Name[el]=Συσκευή NFS
Name[en_GB]=NFS Device
Name[eo]=NFS aparato
Name[es]=Dispositivo NFS
Name[et]=NFS-seade
Name[eu]=NFS gailua
Name[fi]=NFS-verkkojako
Name[fr]=Périphérique NFS
Name[ga]=Gléas NFS
Name[gl]=Dispositivo NFS
Name[he]=התקן NFS
Name[hne]=एनएफएस उपकरन
Name[hu]=NFS-eszköz
Name[is]=NFS drif
Name[it]=Dispositivo NFS
Name[ja]=NFS デバイス
Name[km]=ឧបករណ៍ NFS
Name[ko]=NFS 장치
Name[ku]=Cîhaza NFS
Name[lt]=NFS įrenginys
Name[lv]=NFS ierīce
Name[nb]=NFS-enhet
Name[nds]=NFS-Reedschap
Name[ne]=NFS यन्त्र
Name[nl]=NFS-apparaat
Name[nn]=NFS-eining
Name[pa]=NFS ਜੰਤਰ
Name[pl]=Urządzenie NFS
Name[pt]=Dispositivo NFS
Name[pt_BR]=Dispositivo NFS
Name[ro]=Dispozitiv NFS
Name[ru]=Устройство NFS
Name[sk]=NFS zariadenie
Name[sl]=Naprava NFS
Name[sr]=НФС уређај
Name[sr@ijekavian]=НФС уређај
Name[sr@ijekavianlatin]=NFS uređaj
Name[sr@latin]=NFS uređaj
Name[sv]=NFS-enhet
Name[th]=อุปกรณ์ NFS
Name[tr]=NFS Aygıtı
Name[uk]=Пристрій NFS
Name[wa]=Éndjin NFS
Name[x-test]=xxNFS Devicexx
Name[zh_CN]=NFS 设备
Name[zh_TW]=NFS 裝置
Comment=Device plugin for Amarok which supports NFS
Comment[bg]=Приставка за устройство, поддържаща NFS (Amarok)
Comment[bs]=Uređajski priključak za Amarok koji podržava NFS
Comment[ca]=Connector de dispositiu per a l'Amarok que accepta NFS
Comment[ca@valencia]=Connector de dispositiu per a l'Amarok que accepta NFS
Comment[cs]=Modul zařízení pro Amarok, které podporuje NFS
Comment[csb]=Wtëkôcz òbsłëdżi ùrządzeniów dlô Amaroka ze wspiarcém NFS
Comment[da]=Enhedsplugin til Amarok som understøtter NFS
Comment[de]=Geräte-Modul für Amarok mit Unterstützung für NFS
Comment[el]=Πρόσθετο συσκευής για το AmaroK με υποστήριξη NFS
Comment[en_GB]=Device plugin for Amarok which supports NFS
Comment[eo]=Aparata kromaĵo por Amarok kiu subtenas NFS
Comment[es]=Complemento de dispositivos para Amarok que admiten NFS
Comment[et]=Amaroki seadmeplugin NFS-i toega
Comment[eu]=NFS onartzen duten gailuen plugina Amarok-entzako
Comment[fi]=Amarok-liitännäinen, joka tukee NFS (Network File System)-verkkojakoja
Comment[fr]=Module de périphériques prenant en charge NFS pour Amarok
Comment[ga]=Breiseán gléis Amarok le tacaíocht NFS
Comment[gl]=Extensión de dispositivos para Amarok con soporte de NFS
Comment[hu]=NFS-t támogató eszköz-bővítőmodul az Amarokhoz
Comment[is]=Tækjaíforrit Amarok með stuðningi við NFS
Comment[it]=Estensione di dispositivo per Amarok che supporta NFS
Comment[ja]=NFS をサポートする Amarok のためのデバイスプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​សម្រាប់ Amarok ដែល​គាំទ្រ NFS
Comment[ko]=NFS를 지원하는 Amarok 장치 플러그인
Comment[ku]=Pêveka cîhazê ji bo Amarok yê ku piştgirî dide NFS
Comment[lt]=Amarok įrenginių įskiepis, palaikantis NFS
Comment[lv]=Amarok ierīces spraudnis, kurš nodrošina NFS atbalstu
Comment[nb]=Enhetsmodul for Amarok som støtter NFS
Comment[nds]=Reedschapmoduul för Amarok, dat NFS ünnerstütt
Comment[ne]=अमारोकका लागि NFS समर्थन गर्ने यन्त्र प्लगइन
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor NFS
Comment[nn]=Einingstilegg for Amarok som støttar NFS
Comment[pl]=Wtyczka urządzenia dla Amaroka z obsługą NFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o NFS
Comment[pt_BR]=Plug-in de dispositivo com suporte à NFS para o Amarok
Comment[ro]=Modul de dispozitiv pentru Amarok ce suportă NFS
Comment[ru]=Модуль устройства с поддержкой NFS для Amarok
Comment[sk]=Modul zariadenia pre Amarok, ktorý podporuje NFS
Comment[sl]=Vsatvek za naprave za Amarok, ki podpira NFS
Comment[sr]=Уређајски прикључак за Амарок који подржава НФС
Comment[sr@ijekavian]=Уређајски прикључак за Амарок који подржава НФС
Comment[sr@ijekavianlatin]=Uređajski priključak za Amarok koji podržava NFS
Comment[sr@latin]=Uređajski priključak za Amarok koji podržava NFS
Comment[sv]=Enhetsinsticksprogram för Amarok som stöder NFS
Comment[th]=ส่วนเสริมของแอมอะร็อก สำหรับจัดการอุปกรณ์สำหรับที่รองรับการใช้บริการ NFS
Comment[tr]=Amarok için NFS destekli aygıt eklentisi
Comment[uk]=Додаток пристроїв для Amarok з підтримкою NFS
Comment[wa]=Tchôke-divins d' éndjin po Amarok ki sopoite NFS
Comment[x-test]=xxDevice plugin for Amarok which supports NFSxx
Comment[zh_CN]=Amarok 支持 NFS 的设备插件
Comment[zh_TW]=Amarok 的支援 NFS 的裝置外掛程式
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Maximilian Kossick, Peter C. Ndikuwera
X-KDE-Amarok-email=maximilian.kossick@googlemail.com, pndiku@gmail.com
X-KDE-Amarok-framework-version=67
X-KDE-Amarok-name=nfs-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Maximilian Kossick, Peter C. Ndikuwera
X-KDE-PluginInfo-Email=maximilian.kossick@googlemail.com, pndiku@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Device
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_device_nfs
X-KDE-PluginInfo-Name=amarok_device_nfs
