[Desktop Entry]
Name=Labels Data Engine
Name[bg]=Ядро за етикети
Name[bs]=Pogon podataka oznaka
Name[ca]=Motor de dades d'etiquetes
Name[ca@valencia]=Motor de dades d'etiquetes
Name[cs]=Datový nástroj štítků
Name[da]=Datamotor til etiketter
Name[de]=Datenmodul für Stichwörter
Name[el]=Μηχανή δεδομένων ετικετών
Name[en_GB]=Labels Data Engine
Name[es]=Motor de datos de etiquetas
Name[et]=Märgendite andmemootor
Name[eu]=Etiketen datuen motorra
Name[ga]=Inneall Sonraí Lipéad
Name[gl]=Motor de datos de etiquetas
Name[it]=Motore dati delle etichette
Name[ja]=Labels データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ស្លាក
Name[ko]=레이블 데이터 엔진
Name[lt]=Etikečių duomenų sistema
Name[nb]=Datamotor for etiketter
Name[nds]=Slötelwöör-Datenkarn
Name[nl]=Labels-gegevensengine
Name[pa]=ਲੇਬਲ ਡਾਟਾ ਇੰਜਣ
Name[pl]=Silnik danych etykiet
Name[pt]=Motor de Dados de Legendas
Name[pt_BR]=Mecanismo de dados de rótulos
Name[ro]=Motor de date Etichete
Name[ru]=Источник данных для меток
Name[sr]=Датомотор етикета
Name[sr@ijekavian]=Датомотор етикета
Name[sr@ijekavianlatin]=Datomotor etiketa
Name[sr@latin]=Datomotor etiketa
Name[sv]=Datagränssnitt för etiketter
Name[tr]=Etiket Veri Motoru
Name[uk]=Рушій даних міток
Name[x-test]=xxLabels Data Enginexx
Name[zh_TW]=標籤資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-ParentApp=Amarok
Type=Service
Icon=document-properties
X-KDE-Library=amarok_data_engine_labels
X-KDE-PluginInfo-Name=amarok-labels
