[Desktop Entry]
Type=Service
Icon=network-server
Name=SMB Device
Name[be]=Прылада SMB
Name[bg]=SMB устройство
Name[bs]=SMB uređaј
Name[ca]=Dispositiu SMB
Name[ca@valencia]=Dispositiu SMB
Name[cs]=SMB zařízení
Name[csb]=Ùrządzenié SMB
Name[da]=SMB-enhed
Name[de]=SMB-Gerät
Name[el]=Συσκευή SMB
Name[en_GB]=SMB Device
Name[eo]=SMB aparato
Name[es]=Dispositivo SMB
Name[et]=SMB-seade
Name[eu]=SMB gailua
Name[fi]=SMB-verkkojako
Name[fr]=Périphérique SMB
Name[ga]=Gléas SMB
Name[gl]=Dispositivo SMB
Name[he]=התקן SMB
Name[hne]=एसएमबी उपकरन
Name[hu]=SMB-eszköz
Name[is]=SMB drif
Name[it]=Dispositivo SMB
Name[ja]=SMB デバイス
Name[km]=ឧបករណ៍ SMB
Name[ko]=SMB 장치
Name[ku]=Cîhaza SMB
Name[lt]=SMB įrenginys
Name[lv]=SMB ierīce
Name[nb]=SMB-enhet
Name[nds]=SMB-Reedschap
Name[ne]=SMB यन्त्र
Name[nl]=SMB-apparaat
Name[nn]=SMB-eining
Name[pa]=SMB ਜੰਤਰ
Name[pl]=Urządzenie SMB
Name[pt]=Dispositivo SMB
Name[pt_BR]=Dispositivo SMB
Name[ro]=Dispozitiv SMB
Name[ru]=Устройство SMB
Name[sk]=SMB zariadenie
Name[sl]=Naprava SMB
Name[sr]=СМБ уређај
Name[sr@ijekavian]=СМБ уређај
Name[sr@ijekavianlatin]=SMB uređaj
Name[sr@latin]=SMB uređaj
Name[sv]=SMB-enhet
Name[th]=อุปกรณ์ SMB
Name[tr]=SMB Aygıtı
Name[uk]=Пристрій SMB
Name[wa]=Éndjin SMB
Name[x-test]=xxSMB Devicexx
Name[zh_CN]=SMB 设备
Name[zh_TW]=SMB 裝置
Comment=Device plugin for Amarok which supports SMBFS
Comment[bg]=Приставка за устройство, поддържаща SMBFS (Amarok)
Comment[bs]=Uređajski priključak za Amarok koji podržava SMBFS
Comment[ca]=Connector de dispositiu per a l'Amarok que accepta SMBFS
Comment[ca@valencia]=Connector de dispositiu per a l'Amarok que accepta SMBFS
Comment[cs]=Modul zařízení pro Amarok, které podporuje SMBFS
Comment[csb]=Wtëkôcz òbsłëdżi ùrządzeniów dlô Amaroka ze wspiarcém SMBFS
Comment[da]=Enhedsplugin til Amarok som understøtter SMBFS
Comment[de]=Geräte-Modul für Amarok mit Unterstützung für das SMB-Dateisystem
Comment[el]=Πρόσθετο συσκευής για το AmaroK με υποστήριξη SMBFS
Comment[en_GB]=Device plugin for Amarok which supports SMBFS
Comment[eo]=Aparata kromaĵo por Amarok kiu subtenas SMBFS
Comment[es]=Complemento de dispositivos para Amarok que admiten SMB
Comment[et]=Amaroki seadmeplugin SMBFS-i toega
Comment[eu]=SMBFS onartzen duten gailuen plugina Amarok-entzako
Comment[fi]=Amarok-liitännäinen, joka tukee SMBFS (Samba File System)-verkkojakoja
Comment[fr]=Module de périphériques prenant en charge SMBFS pour Amarok
Comment[ga]=Breiseán gléis Amarok le tacaíocht SMBFS
Comment[gl]=Estensión de dispositivos para Amarok que soporta SMBFS
Comment[hu]=SMBFS-t támogató eszköz-bővítőmodul az Amarokhoz
Comment[is]=Tækjaíforrit Amarok með stuðningi við SMBFS
Comment[it]=Estensione di dispositivo per Amarok che supporta SMBFS
Comment[ja]=SMBFS をサポートする Amarok のためのデバイスプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍​សម្រាប់ Amarok ដែល​គាំទ្រ SMBFS
Comment[ko]=SMBFS를 지원하는 Amarok 장치 플러그인
Comment[ku]=Pêveka cîhazê ji bo Amarok yê ku piştgirî dide SMBFS
Comment[lt]=Amarok įrenginių įskiepis, palaikantis SMBFS
Comment[lv]=Amarok ierīces spraudnis, kurš nodrošina SMBFS atbalstu
Comment[nb]=Enhetsmodul for Amarok som støtter SMBFS
Comment[nds]=Reedschapmoduul för Amarok, dat SMBFS ünnerstütt
Comment[ne]=अमारोकका लागि SMBFS समर्थन गर्ने यन्त्र प्लगइन
Comment[nl]=Apparaatplugin voor Amarok met ondersteuning voor SMBFS
Comment[nn]=Einingstilegg for Amarok som støttar SMBFS
Comment[pl]=Wtyczka urządzenia dla Amaroka obsługująca SMBFS
Comment[pt]=Um 'plugin' de dispositivo para o Amarok que suporta o SMBFS
Comment[pt_BR]=Plug-in de dispositivo com suporte à SMBFS para o Amarok
Comment[ro]=Modul de dispozitiv pentru Amarok ce suportă SMBFS
Comment[ru]=Модуль устройства с поддержкой SMBFS для Amarok
Comment[sk]=Modul zariadenia pre Amarok, ktorý podporuje SMBFS
Comment[sl]=Vsatvek za naprave za Amarok, ki podpira SMBFS
Comment[sr]=Уређајски прикључак за Амарок који подржава СМБФС
Comment[sr@ijekavian]=Уређајски прикључак за Амарок који подржава СМБФС
Comment[sr@ijekavianlatin]=Uređajski priključak za Amarok koji podržava SMBFS
Comment[sr@latin]=Uređajski priključak za Amarok koji podržava SMBFS
Comment[sv]=Enhetsinsticksprogram för Amarok som stöder SMBFS
Comment[th]=ส่วนเสริมของแอมอะร็อก สำหรับจัดการอุปกรณ์ที่รองรับการใช้งานของ SMBFS
Comment[tr]=Amarok için SMBFS destekli aygıt eklentisi
Comment[uk]=Додаток пристроїв для Amarok з підтримкою SMBFS
Comment[wa]=Tchôke-divins d' éndjin po Amarok ki sopoite SMBFS
Comment[x-test]=xxDevice plugin for Amarok which supports SMBFSxx
Comment[zh_CN]=Amarok 支持 SMBFS 的设备插件
Comment[zh_TW]=Amarok 的支援 SMBFS 的裝置外掛程式
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Maximilian Kossick, Peter C. Ndikuwera
X-KDE-Amarok-email=maximilian.kossick@googlemail.com, pndiku@gmail.com
X-KDE-Amarok-framework-version=67
X-KDE-Amarok-name=smb-device
X-KDE-Amarok-plugintype=device
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Maximilian Kossick, Peter C. Ndikuwera
X-KDE-PluginInfo-Email=maximilian.kossick@googlemail.com, pndiku@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Device
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_device_smb
X-KDE-PluginInfo-Name=amarok_device_smb
