[Desktop Entry]
Type=Application
Version=1.0
Name=Amarok
Name[be]=Amarok
Name[bg]=Amarok
Name[bs]=Amarok
Name[ca]=Amarok
Name[ca@valencia]=Amarok
Name[cs]=Amarok
Name[csb]=Amarok
Name[da]=Amarok
Name[de]=Amarok
Name[el]=AmaroK
Name[en_GB]=Amarok
Name[eo]=Amarok
Name[es]=Amarok
Name[et]=Amarok
Name[eu]=Amarok
Name[fi]=Amarok
Name[fr]=Amarok
Name[ga]=Amarok
Name[gl]=Amarok
Name[he]=Amarok
Name[hi]=अमारॉक
Name[hne]=अमाराक
Name[hu]=Amarok
Name[is]=Amarok
Name[it]=Amarok
Name[ja]=Amarok
Name[km]=Amarok
Name[ko]=Amarok
Name[ku]=Amarok
Name[lt]=Amarok
Name[lv]=Amarok
Name[ms]=Amarok
Name[nb]=Amarok
Name[nds]=Amarok
Name[ne]=अमारोक
Name[nl]=Amarok
Name[nn]=Amarok
Name[oc]=Amarok
Name[pa]=ਅਮਰੋਕ
Name[pl]=Amarok
Name[pt]=Amarok
Name[pt_BR]=Amarok
Name[ro]=Amarok
Name[ru]=Amarok
Name[sk]=Amarok
Name[sl]=Amarok
Name[sq]=Amarok
Name[sr]=Амарок
Name[sr@ijekavian]=Амарок
Name[sr@ijekavianlatin]=Amarok
Name[sr@latin]=Amarok
Name[sv]=Amarok
Name[th]=แอมอะร็อก
Name[tr]=Amarok
Name[ug]=Amarok
Name[uk]=Amarok
Name[wa]=Amarok
Name[x-test]=xxAmarokxx
Name[zh_CN]=Amarok
Name[zh_TW]=Amarok
GenericName=Audio Player
GenericName[be]=Аўдыёпрайгравальнік
GenericName[bg]=Аудио плеър
GenericName[bs]=Audio plejer
GenericName[ca]=Reproductor d'àudio
GenericName[ca@valencia]=Reproductor d'àudio
GenericName[cs]=Zvukový přehrávač
GenericName[csb]=Grôcz aùdio
GenericName[da]=Lydafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Αναπαραγωγή ήχου
GenericName[en_GB]=Audio Player
GenericName[eo]=Sonludilo
GenericName[es]=Reproductor de audio
GenericName[et]=Helifailide mängija
GenericName[eu]=Audio erreproduzigailua
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[ga]=Seinnteoir Fuaime
GenericName[gl]=Reprodutor de audio
GenericName[he]=נגן שמע
GenericName[hne]=आडियो प्लेयर
GenericName[hu]=Zenelejátszó
GenericName[is]=Tónlistarspilari
GenericName[it]=Lettore audio
GenericName[ja]=オーディオプレーヤー
GenericName[km]=កម្មវិធី​ចាក់​អូឌីយ៉ូ
GenericName[ko]=오디오 재생기
GenericName[ku]=Lêdarê Muzîkê
GenericName[lt]=Muzikos grotuvas
GenericName[lv]=Audio atskaņotājs
GenericName[mai]=आडियो प्लेयर
GenericName[ms]=Pemain Audio
GenericName[nb]=Lydavspiller
GenericName[nds]=Klangafspeler
GenericName[ne]=अडियो प्लेयर
GenericName[nl]=Audiospeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz audio
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de áudio
GenericName[ro]=Redare audio
GenericName[ru]=Аудиопроигрыватель
GenericName[sk]=Audio prehrávač
GenericName[sl]=Predvajalnik glasbe
GenericName[sq]=Lexues audio
GenericName[sr]=Аудио плејер
GenericName[sr@ijekavian]=Аудио плејер
GenericName[sr@ijekavianlatin]=Audio plejer
GenericName[sr@latin]=Audio plejer
GenericName[sv]=Musikspelare
GenericName[th]=เครื่องเล่นเสียง
GenericName[tr]=Müzik Çalar
GenericName[ug]=ئۈن قويغۇچ
GenericName[uk]=Аудіопрогравач
GenericName[wa]=Djouweu d' son
GenericName[x-test]=xxAudio Playerxx
GenericName[zh_CN]=音频播放器
GenericName[zh_TW]=音效播放器
Exec=amarok %U
Comment=Amarok - Rediscover Your Music!
Comment[be]=Amarok - адкрыйце для сябе сваю музыку!
Comment[bg]=Amarok - преоткрийте музиката!
Comment[bs]=Amarok — otkrijte svoju muziku!
Comment[ca]=Amarok - Redescobreix la teva música!
Comment[ca@valencia]=Amarok - Redescobreix la teva música!
Comment[cs]=AmaroK - znovu objevte svou hudbu!
Comment[csb]=Amarok - òdrëjë znowa swòją mùzykã
Comment[da]=Amarok - Genopdag din musik!
Comment[de]=Amarok – Musik neu erleben!
Comment[el]=Amarok - Ανακαλύψτε ξανά τη μουσική σας!
Comment[en_GB]=Amarok - Rediscover Your Music!
Comment[eo]=Amarok - Remalkovru vian muzikon!
Comment[es]=Amarok - ¡Vuelve a descubrir tu música!
Comment[et]=Amarok - naudi oma muusikat!
Comment[eu]=Amarok - Aurkitu berriro zure musika!
Comment[fi]=Amarok – löydä musiikkisi uudelleen
Comment[fr]=Amarok - Redécouvrez votre musique !
Comment[ga]=Amarok - Athaimsigh do chuid Ceoil!
Comment[gl]=Amarok - Descubra de novo a música!
Comment[he]=Amarok - גלה מחדש את המוזיקה
Comment[hne]=अमाराक - अपन संगीत ल फिर से खोजव!
Comment[hu]=Amarok - fedezze fel a zenéjét
Comment[is]=Amarok - Enduruppgötvaðu tónlistina þína!
Comment[it]=Amarok - Riscopri la tua musica!
Comment[ja]=Amarok - あなたの音楽を再発見
Comment[km]=Amarok - រក​ឃើញ​តន្ត្រី​របស់​អ្នក​ឡើង​វិញ !
Comment[ko]=Amarok - 음악의 재발견!
Comment[ku]=Amarok - muzîkê ji nû ve keşif bike
Comment[lt]=Amarok – atraskite savo muziką iš naujo!
Comment[lv]=Amarok - atklāj savu mūziku!
Comment[ms]=Amarok - Temui Muzik Anda!
Comment[nb]=Amarok – Oppdag musikken din på nytt!
Comment[nds]=Amarok - Beleev Dien Musik nieg!
Comment[ne]=अमारोक - आफ्नो बाजा फेरि पत्ता लगाउनुहोस्!
Comment[nl]=Amarok - Herontdek uw muziek!
Comment[nn]=Amarok – gjenoppdag musikken din!
Comment[pa]=ਅਮਰੋਕ - ਆਪਣਾ ਸੰਗੀਤ ਮੁੜ ਲੱਭੋ!
Comment[pl]=Amarok - odkryj na nowo swoją muzykę!
Comment[pt]=Amarok - Descubra de Novo a sua Música!
Comment[pt_BR]=Amarok - Redescubra sua música!
Comment[ro]=Amarok - Redescoperă-ți muzica!
Comment[ru]=Amarok - посмотрите на музыку по-другому
Comment[sk]=Amarok - Znova objavte svoju hudbu!
Comment[sl]=Amarok - Znova odkrijte svojo glasbo!
Comment[sr]=Амарок — откријте своју музику!
Comment[sr@ijekavian]=Амарок — откријте своју музику!
Comment[sr@ijekavianlatin]=Amarok — otkrijte svoju muziku!
Comment[sr@latin]=Amarok — otkrijte svoju muziku!
Comment[sv]=Amarok - Återupptäck din musik!
Comment[th]=แอมอะร็อก - ค้นพบมิติใหม่ในดนตรีของคุณ !
Comment[tr]=Amarok - Müziğinizi yeniden keşfedin!
Comment[ug]=Amarok - مۇزىكىلىرىڭىزنى قايتا بايقايسىز
Comment[uk]=Amarok — відкрийте свою музику знову!
Comment[wa]=Amarok - Ridiscovroz vosse muzike!
Comment[x-test]=xxAmarok - Rediscover Your Music!xx
Comment[zh_CN]=Amarok - 重新发现您的音乐！
Comment[zh_TW]=Amarok - 重新探索您的音樂世界！
Icon=amarok
# Add pure audio formats here, for other formats see amarok_*.desktop files
# See bug 242292
MimeType=audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;application/x-ogm-audio;audio/x-vorbis+ogg;audio/ogg;
X-DocPath=amarok/index.html
X-KDE-Keywords=music,podcast
X-KDE-Keywords[ca]=música,podcast
X-KDE-Keywords[ca@valencia]=música,podcast
X-KDE-Keywords[da]=musik,podcast
X-KDE-Keywords[el]=μουσική,podcast
X-KDE-Keywords[es]=música,podcast
X-KDE-Keywords[et]=muusika,podcast
X-KDE-Keywords[it]=musica,podcast
X-KDE-Keywords[nb]=musikk,podkasting
X-KDE-Keywords[nl]=muziek,podcast
X-KDE-Keywords[pl]=muzyka,podcast
X-KDE-Keywords[pt]=música,podcast
X-KDE-Keywords[pt_BR]=música,podcast
X-KDE-Keywords[sv]=musik,podsändning
X-KDE-Keywords[uk]=music,podcast,музика,трансляція,подкаст
X-KDE-Keywords[x-test]=xxmusic,podcastxx
X-KDE-Keywords[zh_TW]=music,podcast
X-KDE-Protocols=http
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;Player;
