[Desktop Entry]
Icon=view-services-amazon-amarok
Type=Service
ServiceTypes=Amarok/Plugin
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_amarok_service_amazonstore
X-KDE-ParentApp=amarok_service_amazonstore
X-KDE-ParentComponents=amarok_service_amazonstore

Name=Amazon Store Service Config
Name[ca]=Configuració del servei d'Amazon Store
Name[ca@valencia]=Configuració del servei d'Amazon Store
Name[cs]=Nastavení služby Amazon Store
Name[da]=Konfiguration af Amazon Store-tjenesten
Name[de]=Einrichtung von Amazon
Name[el]=Διαμόρφωση υπηρεσίας καταστήματος Amazon
Name[es]=Configurar servicio de Amazon Store
Name[et]=Amazoni poe teenuse seadistamine
Name[it]=Configurazione servizio Amazon Store
Name[nb]=Innstillinger for AmazonStore-tjenesten
Name[nl]=Amazon-store service instelling
Name[pl]=Konfiguracja usługi sklepu Amazon
Name[pt]=Configuração do Serviço da Loja Amazon
Name[pt_BR]=Configuração do serviço Amazon Store
Name[ru]=Настройка службы магазина Amazon
Name[sv]=Inställning av Amazon butikstjänst
Name[uk]=Налаштування служби крамниці Amazon
Name[x-test]=xxAmazon Store Service Configxx
Name[zh_TW]=Amazon 商店服務設定
